# unipoint

./: .gitignore  LICENSE  README.md  pom.xml
externalLibs/: installExternalLibs.sh
src/main/java/com/rogue/unipoint/: App.java  FloatPoint2D.java  GridPoint.java  LatLonPoint.java  LatLonVector.java  MgrsPoint.java  Point2D.java
src/main/java/com/rogue/unipoint/geoid/: ApproxGeoid.java  Geoid.java
src/test/java/com/moxx/unipoint/: AppTest.java  LatLonPointTest.java  MgrsPointTest.java  OffsetTest.java
